src/pug/index.pug
extends includes/layout.pug

block content
    header
        h1.h1-seo #{description}
    main#main
        article
            section.item-wrap
                h2 Item-Wrap
            section.item-wrap
                h2 Item-Wrap
            section.item-wrap
                h2 Item-Wrap

dist/index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="全國電子_學長幫你 ∣ 超值獨家優惠UltraBook就找全國電子">
    <meta name="keywords" CONTENT="全國電子_學長幫你,ultrabook,asus超值送,acer超值送,office365超值送">
    <meta property="og:url" content="http://www.elifemall.com.tw/ultrabooks/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="全國電子 | Apple Shop 民族店 盛大開幕">
    <meta property="og:description" content="全國電子_學長幫你 ∣ 超值獨家優惠UltraBook就找全國電子">
    <title>全國電子 | Apple Shop 民族店 盛大開幕</title>
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/ga.js"></script>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <body>
      <div id="app">
        <header>
          <h1 class="h1-seo">全國電子_學長幫你 ∣ 超值獨家優惠UltraBook就找全國電子</h1>
        </header>
        <main id="main">
          <section class="item-wrap">
            <h2>Item-Wrap</h2>
          </section>
        </main>
      </div>
      <div class="fix-menu active">
        <div class="fix-menu-slogan"></div>
        <ul>
          <li>menu1</li>
          <li>menu2</li>
          <li>menu3</li>
        </ul>
        <div class="fix-menu-top top">TOP</div>
      </div>
      <div class="top to-top">
        <div class="triangle"></div><span>TOP</span>
      </div>
      <footer class="footer">全國電子股份有限公司 Copyright © elifemall.com.tw All rights reserved.</footer>
      <script src="./js/main.js"></script>
    </body>
  </head>
</html>
